# /etc/conf.d/celerd: config file for /etc/init.d/celerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/celercore/celer.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/celerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/celerd.pid"

# Where to write celerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/celerd"

# User and group to own celerd process
#BITCOIND_USER="celercore"
#BITCOIND_GROUP="celercore"

# Path to celerd executable
#BITCOIND_BIN="/usr/bin/celerd"

# Nice value to run celerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
