#!/bin/bash
#
#  celerd The Celer Core server.
#
#
# chkconfig: 345 80 20
# description: celerd
# processname: celerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/celerd, see below
if [ -f /etc/sysconfig/celerd ]; then
        . /etc/sysconfig/celerd
fi

RETVAL=0

prog=celerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/celerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/celerd}

# celerd defaults to /usr/bin/celerd, override with BITCOIND_BIN
celerd=${BITCOIND_BIN-/usr/bin/celerd}

# celerd opts default to -disablewallet, override with BITCOIND_OPTS
celerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $celerd $celerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
